.pipelines/singletenancy/dualstack-overlay/dualstackoverlay-e2e-step-template.yaml (before)
parameters:
  name: ""
  testDropgz: ""
  clusterName: ""
  cni: "dualstack"

steps:
  - bash: |
      go version
      go env
      mkdir -p '$(GOBIN)'
      mkdir -p '$(GOPATH)/pkg'
      mkdir -p '$(modulePath)'
      echo '##vso[task.prependpath]$(GOBIN)'
      echo '##vso[task.prependpath]$(GOROOT)/bin'
    name: "GoEnv"
    displayName: "Set up the Go environment"

  - task: AzureCLI@2
    inputs:
      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        set -e
        make -C ./hack/aks set-kubeconf AZCLI=az CLUSTER=${{ parameters.clusterName }}
        ls -lah
        pwd
        echo "installing kubectl"
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        kubectl cluster-info
        kubectl get po -owide -A
    retryCountOnTaskFailure: 3
    name: "installKubectl"
    displayName: "Install Kubectl"

  - script: |
      echo "deploy ip-masq-agent for overlay"
      kubectl create -f test/integration/manifests/ip-masq-agent/ip-masq-agent.yaml --validate=false
      cd test/integration/manifests/ip-masq-agent/
      kubectl create configmap config-custom.yaml
      cd ../../../..
      kubectl cluster-info
      kubectl get node
      CNS=$(make cns-version) DROPGZ=$(make cni-dropgz-test-version)
      sudo -E env "PATH=$PATH" make test-integration CNS_VERSION=${CNS} CNI_DROPGZ_VERSION=${DROPGZ} INSTALL_CNS=true INSTALL_DUALSTACK_OVERLAY=true TEST_DROPGZ=${{ parameters.testDropgz }}
      kubectl get po -owide -A
    retryCountOnTaskFailure: 3
    name: "integrationTest"
    displayName: "Run CNS Integration Tests on AKS DualStack Overlay"

  - script: |
      set -e
      cd test/integration/load
      echo "DualStack Overlay Linux control plane Node properties test"
      sudo go test -timeout 30m -tags load -run ^TestDualStackProperties$
      echo "DualStack Overlay Linux control plane Load test"
      sudo go test -timeout 30m -tags load -run ^TestLoad$
      echo "DualStack Overlay Linux control plane CNS validation test"
      sudo go test -timeout 30m -tags load -cni dualstack -run ^TestValidateState$
      cd ../datapath
      echo "Dualstack Overlay Linux datapath IPv6 test"
      sudo go test -count=1 datapath_linux_test.go -timeout 1m -tags connection -run ^TestDatapathLinux$ -tags=connection,integration -isDualStack=true
      echo "Dualstack Overlay Linux datapath IPv4 test"
      sudo go test -count=1 datapath_linux_test.go -timeout 1m -tags connection -run ^TestDatapathLinux$ -tags=connection,integration
    retryCountOnTaskFailure: 3
    name: "DualStack_Overlay_Linux_Tests"
    displayName: "DualStack Overlay Linux Tests"

  - task: AzureCLI@1
    inputs:
      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |    
        set -e
        clusterName=${{ parameters.clusterName }}
        echo "Restarting nodes"
        for val in $(az vmss list -g MC_${clusterName}_${clusterName}_$(REGION_DUALSTACKOVERLAY_CLUSTER_TEST) --query "[].name" -o tsv); do
          make -C ./hack/aks restart-vmss AZCLI=az CLUSTER=${clusterName} REGION=$(REGION_DUALSTACKOVERLAY_CLUSTER_TEST) VMSS_NAME=${val}
        done
    displayName: "Restart Nodes"

  - task: AzureCLI@1
    inputs:
      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        cd test/integration/load
        clusterName=${{ parameters.clusterName }}
        make -C ./hack/aks set-kubeconf AZCLI=az CLUSTER=${clusterName}
        make -C ./hack/aks azcfg AZCLI=az REGION=$(REGION_DUALSTACKOVERLAY_CLUSTER_TEST)
        kubectl get pods -A
        echo "Validating Node Restart"
        sudo go test -timeout 30m -tags load -cni dualstack -run ^TestValidateState$ -restart-case=true
    displayName: "Validate Node Restart"
    retryCountOnTaskFailure: 3

  - script: |
      echo "validate pod IP assignment before CNS restart"
      kubectl get pod -owide -A
      echo "validate pod state before CNS restarts"
      cd test/integration/load
      sudo go test -timeout 30m -tags load -cni dualstack -run ^TestValidateState$
      kubectl rollout restart ds azure-cns -n kube-system
      kubectl rollout status ds azure-cns -n kube-system
      kubectl get pod -owide -A
      echo "validate pods after CNS restarts"
      sudo go test -timeout 30m -tags load -cni dualstack -run ^TestValidateState$
    name: "restartCNS_ValidatePodState"
    displayName: "Restart CNS and Validate Pod State"
    retryCountOnTaskFailure: 3

.pipelines/singletenancy/dualstack-overlay/dualstackoverlay-e2e-step-template.yaml (after)
parameters:
  name: ""
  testDropgz: ""
  clusterName: ""
  cni: "dualstack"

steps:
  - bash: |
      go version
      go env
      mkdir -p '$(GOBIN)'
      mkdir -p '$(GOPATH)/pkg'
      mkdir -p '$(modulePath)'
      echo '##vso[task.prependpath]$(GOBIN)'
      echo '##vso[task.prependpath]$(GOROOT)/bin'
    name: "GoEnv"
    displayName: "Set up the Go environment"

  - task: AzureCLI@2
    inputs:
      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        set -e
        make -C ./hack/aks set-kubeconf AZCLI=az CLUSTER=${{ parameters.clusterName }}
        ls -lah
        pwd
        echo "installing kubectl"
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        kubectl cluster-info
        kubectl get po -owide -A
    retryCountOnTaskFailure: 3
    name: "installKubectl"
    displayName: "Install Kubectl"

  - script: |
      echo "deploy ip-masq-agent for overlay"
      kubectl create -f test/integration/manifests/ip-masq-agent/ip-masq-agent.yaml --validate=false
      cd test/integration/manifests/ip-masq-agent/
      kubectl create configmap config-custom.yaml
      cd ../../../..
      kubectl cluster-info
      kubectl get node
      CNS=$(make cns-version) DROPGZ=$(make cni-dropgz-test-version)
      sudo -E env "PATH=$PATH" make test-integration CNS_VERSION=${CNS} CNI_DROPGZ_VERSION=${DROPGZ} INSTALL_CNS=true INSTALL_DUALSTACK_OVERLAY=true TEST_DROPGZ=${{ parameters.testDropgz }}
      kubectl get po -owide -A
    retryCountOnTaskFailure: 3
    name: "integrationTest"
    displayName: "Run CNS Integration Tests on AKS DualStack Overlay"

  - script: |
      set -e
      cd test/integration/load
      echo "DualStack Overlay Linux control plane Node properties test"
      sudo go test -timeout 30m -tags load -run ^TestDualStackProperties$
      echo "DualStack Overlay Linux control plane Load test"
      sudo go test -timeout 30m -tags load -run ^TestLoad$
      echo "DualStack Overlay Linux control plane CNS validation test"
      sudo go test -timeout 30m -tags load -cni dualstack -run ^TestValidateState$
      cd ../datapath
      echo "Dualstack Overlay Linux datapath IPv6 test"
      sudo go test -count=1 datapath_linux_test.go -timeout 1m -tags connection -run ^TestDatapathLinux$ -tags=connection,integration -isDualStack=true
      echo "Dualstack Overlay Linux datapath IPv4 test"
      sudo go test -count=1 datapath_linux_test.go -timeout 1m -tags connection -run ^TestDatapathLinux$ -tags=connection,integration
    retryCountOnTaskFailure: 3
    name: "DualStack_Overlay_Linux_Tests"
    displayName: "DualStack Overlay Linux Tests"

  - task: AzureCLI@1
    inputs:
      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        set -e
        clusterName=${{ parameters.clusterName }}
        echo "Restarting nodes"
        for val in $(az vmss list -g MC_${clusterName}_${clusterName}_$(REGION_DUALSTACKOVERLAY_CLUSTER_TEST) --query "[].name" -o tsv); do
          make -C ./hack/aks restart-vmss AZCLI=az CLUSTER=${clusterName} REGION=$(REGION_DUALSTACKOVERLAY_CLUSTER_TEST) VMSS_NAME=${val}
        done
    displayName: "Restart Nodes"

  - task: AzureCLI@1
    inputs:
      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        cd test/integration/load
        clusterName=${{ parameters.clusterName }}
        make -C ./hack/aks set-kubeconf AZCLI=az CLUSTER=${clusterName}
        make -C ./hack/aks azcfg AZCLI=az REGION=$(REGION_DUALSTACKOVERLAY_CLUSTER_TEST)
        kubectl get pods -A
        echo "Validating Node Restart"
        sudo go test -timeout 30m -tags load -cni dualstack -run ^TestValidateState$ -restart-case=true
    displayName: "Validate Node Restart"
    retryCountOnTaskFailure: 3

  - script: |
      echo "validate pod IP assignment before CNS restart"
      kubectl get pod -owide -A
      echo "validate pod state before CNS restarts"
      cd test/integration/load
      sudo go test -timeout 30m -tags load -cni dualstack -run ^TestValidateState$
      kubectl rollout restart ds azure-cns -n kube-system
      kubectl rollout status ds azure-cns -n kube-system
      kubectl get pod -owide -A
      echo "validate pods after CNS restarts"
      sudo go test -timeout 30m -tags load -cni dualstack -run ^TestValidateState$
    name: "restartCNS_ValidatePodState"
    displayName: "Restart CNS and Validate Pod State"
    retryCountOnTaskFailure: 3

.pipelines/singletenancy/dualstack-overlay/dualstackoverlay-e2e-step-template.yaml (diff)
@@ -18,7 +18,7 @@ steps:
 
   - task: AzureCLI@2
     inputs:
-      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
+      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
       scriptLocation: "inlineScript"
       scriptType: "bash"
       addSpnToEnvironment: true
@@ -71,11 +71,11 @@ steps:
 
   - task: AzureCLI@1
     inputs:
-      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
+      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
       scriptLocation: "inlineScript"
       scriptType: "bash"
       addSpnToEnvironment: true
-      inlineScript: |    
+      inlineScript: |
         set -e
         clusterName=${{ parameters.clusterName }}
         echo "Restarting nodes"
@@ -86,7 +86,7 @@ steps:
 
   - task: AzureCLI@1
     inputs:
-      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
+      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
       scriptLocation: "inlineScript"
       scriptType: "bash"
       addSpnToEnvironment: true
