crd/multitenancy/manifests/multitenancy.acn.azure.com_nodeinfo.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: nodeinfo.multitenancy.acn.azure.com
spec:
  group: multitenancy.acn.azure.com
  names:
    kind: NodeInfo
    listKind: NodeInfoList
    plural: nodeinfo
    singular: nodeinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.vmUniqueID
      name: VMUniqueID
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NodeInfo is the Schema for the NodeInfo API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeInfoSpec defines the desired state of NodeInfo
            properties:
              vmUniqueID:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

crd/multitenancy/manifests/multitenancy.acn.azure.com_nodeinfo.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: nodeinfo.multitenancy.acn.azure.com
spec:
  group: multitenancy.acn.azure.com
  names:
    kind: NodeInfo
    listKind: NodeInfoList
    plural: nodeinfo
    shortNames:
    - ni
    singular: nodeinfo
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.vmUniqueID
      name: VMUniqueID
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NodeInfo is the Schema for the NodeInfo API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeInfoSpec defines the desired state of NodeInfo
            properties:
              vmUniqueID:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

crd/multitenancy/manifests/multitenancy.acn.azure.com_nodeinfo.yaml (diff)
@@ -11,8 +11,10 @@ spec:
     kind: NodeInfo
     listKind: NodeInfoList
     plural: nodeinfo
+    shortNames:
+    - ni
     singular: nodeinfo
-  scope: Namespaced
+  scope: Cluster
   versions:
   - additionalPrinterColumns:
     - jsonPath: .spec.vmUniqueID
