.pipelines/cni/cilium/nightly-release-test.yml (before)
pr: none
trigger: none

stages:
  - stage: setup
    displayName: Setup
    jobs:
      - job: env
        displayName: Setup
        pool:
          name: "$(BUILD_POOL_NAME_DEFAULT)"
        steps:
          - script: |
              echo "##vso[task.setvariable variable=commitID;isOutput=true]$(make revision)"
            name: "EnvironmentalVariables"
            displayName: "Set environmental variables"
            condition: always()

  - stage: init
    displayName: "Build and Push Cilium Image"
    jobs:
      - job: build_and_push_cilium_image
        pool:
          name: $(BUILD_POOL_NAME_DEFAULT)
        steps:
          - bash: |
              set -ex
              cd .pipelines/
              git clone https://github.com/cilium/cilium.git
              cd cilium
              make docker-cilium-image
              make docker-operator-generic-image
            name: BuildCiliumImage
            displayName: "Build Cilium Image"
          - task: Docker@2
            displayName: Login
            inputs:
              containerRegistry: $(CONTAINER_REGISTRY)
              command: "login"
          - task: AzureCLI@1
            inputs:
              azureSubscription: $(TEST_SUB_SERVICE_CONNECTION)
              scriptLocation: "inlineScript"
              inlineScript: |
                set -ex
                docker tag quay.io/cilium/cilium:$(DOCKER_IMAGE_TAG) $(ACR).azurecr.io/cilium/cilium:$(DOCKER_IMAGE_TAG)
                docker tag quay.io/cilium/operator-generic:$(DOCKER_IMAGE_TAG) $(ACR).azurecr.io/cilium/operator-generic:$(DOCKER_IMAGE_TAG)
                docker push $(ACR).azurecr.io/cilium/cilium:$(DOCKER_IMAGE_TAG)
                docker push $(ACR).azurecr.io/cilium/operator-generic:$(DOCKER_IMAGE_TAG)
            name: "PushCiliumImage"
            displayName: "Push Cilium Image"
          - task: Docker@2
            displayName: Logout
            inputs:
              containerRegistry: $(CONTAINER_REGISTRY)
              command: "logout"

  - stage: cilium_nightly
    displayName: E2E - Cilium Nightly
    dependsOn:
      - init
      - setup
    variables:
      GOPATH: "$(Agent.TempDirectory)/go" # Go workspace path
      GOBIN: "$(GOPATH)/bin" # Go binaries path
      modulePath: "$(GOPATH)/src/github.com/Azure/azure-container-networking"
      commitID: $[ stagedependencies.setup.env.outputs['EnvironmentalVariables.commitID'] ]
    jobs:
      - template: ../../templates/create-cluster.yaml
        parameters:
          name: cilium_overlay_nightly
          displayName: Cilium on AKS Overlay
          clusterType: overlay-byocni-nokubeproxy-up
          clusterName: ciliumnightly-$(commitID)
          vmSize: Standard_B2ms
          k8sVersion: ""
          dependsOn: ""
          region: $(LOCATION)
      - job: cilium_nightly
        displayName: Cilium Overlay Nightly E2E
        dependsOn:
          - cilium_overlay_nightly
        pool:
          name: $(BUILD_POOL_NAME_DEFAULT)
        steps:
        - template: ../../singletenancy/cilium-overlay/cilium-overlay-e2e-step-template.yaml
          parameters:
            name: "cilium_nightly"
            testDropgz: ""
            clusterName: ciliumnightly-$(commitID)
      - job: delete
        displayName: Delete Cluster
        condition: always()
        dependsOn:
          - cilium_nightly
        pool:
          name: "$(BUILD_POOL_NAME_DEFAULT)"
        strategy:
          matrix:
            cilium_nightly:
              name: cilium_overlay_nightly
              clusterName: ciliumnightly
        steps:
          - template: ../../templates/delete-cluster.yaml
            parameters:
              name: $(name)
              clusterName: $(clusterName)-$(commitID)
              region: $(LOCATION)

.pipelines/cni/cilium/nightly-release-test.yml (after)
pr: none
trigger: none

stages:
  - stage: setup
    displayName: Setup
    jobs:
      - job: env
        displayName: Setup
        pool:
          name: "$(BUILD_POOL_NAME_DEFAULT)"
        steps:
          - script: |
              echo "##vso[task.setvariable variable=commitID;isOutput=true]$(make revision)"
            name: "EnvironmentalVariables"
            displayName: "Set environmental variables"
            condition: always()

  - stage: init
    displayName: "Build and Push Cilium Image"
    jobs:
      - job: build_and_push_cilium_image
        pool:
          name: $(BUILD_POOL_NAME_DEFAULT)
        steps:
          - bash: |
              set -ex
              cd .pipelines/
              git clone https://github.com/cilium/cilium.git
              cd cilium
              make docker-cilium-image
              make docker-operator-generic-image
            name: BuildCiliumImage
            displayName: "Build Cilium Image"
          - task: Docker@2
            displayName: Login
            inputs:
              containerRegistry: $(CONTAINER_REGISTRY)
              command: "login"
          - task: AzureCLI@1
            inputs:
              azureSubscription: $(TEST_SUB_SERVICE_CONNECTION)
              scriptLocation: "inlineScript"
              inlineScript: |
                set -ex
                docker tag quay.io/cilium/cilium:$(DOCKER_IMAGE_TAG) $(ACR).azurecr.io/cilium/cilium:$(DOCKER_IMAGE_TAG)
                docker tag quay.io/cilium/operator-generic:$(DOCKER_IMAGE_TAG) $(ACR).azurecr.io/cilium/operator-generic:$(DOCKER_IMAGE_TAG)
                docker push $(ACR).azurecr.io/cilium/cilium:$(DOCKER_IMAGE_TAG)
                docker push $(ACR).azurecr.io/cilium/operator-generic:$(DOCKER_IMAGE_TAG)
            name: "PushCiliumImage"
            displayName: "Push Cilium Image"
          - task: Docker@2
            displayName: Logout
            inputs:
              containerRegistry: $(CONTAINER_REGISTRY)
              command: "logout"

  - stage: cilium_nightly
    displayName: E2E - Cilium Nightly
    dependsOn:
      - init
      - setup
    variables:
      GOPATH: "$(Agent.TempDirectory)/go" # Go workspace path
      GOBIN: "$(GOPATH)/bin" # Go binaries path
      modulePath: "$(GOPATH)/src/github.com/Azure/azure-container-networking"
      commitID: $[ stagedependencies.setup.env.outputs['EnvironmentalVariables.commitID'] ]
    jobs:
      - template: ../../templates/create-cluster.yaml
        parameters:
          name: cilium_overlay_nightly
          displayName: Cilium on AKS Overlay
          clusterType: overlay-byocni-nokubeproxy-up
          clusterName: ciliumnightly-$(commitID)
          vmSize: Standard_B2ms
          k8sVersion: ""
          dependsOn: ""
          region: $(LOCATION)
      - job: cilium_nightly
        displayName: Cilium Overlay Nightly E2E
        dependsOn:
          - cilium_overlay_nightly
        pool:
          name: $(BUILD_POOL_NAME_DEFAULT)
        steps:
        - template: ../../singletenancy/cilium-overlay/cilium-overlay-e2e-step-template.yaml
          parameters:
            name: "cilium_nightly"
            testDropgz: ""
            clusterName: ciliumnightly-$(commitID)
      - job: logs
        displayName: "Log Failure"
        dependsOn:
          - cilium_nightly
        condition: failed()
        steps:
          - template: ../../templates/log-template.yaml
            parameters:
              clusterName: ciliumnightly-$(commitID)
              os: linux
              cni: cilium
      - job: delete
        displayName: Delete Cluster
        condition: always()
        dependsOn:
          - cilium_nightly
          - logs
        pool:
          name: "$(BUILD_POOL_NAME_DEFAULT)"
        strategy:
          matrix:
            cilium_nightly:
              name: cilium_overlay_nightly
              clusterName: ciliumnightly
        steps:
          - template: ../../templates/delete-cluster.yaml
            parameters:
              name: $(name)
              clusterName: $(clusterName)-$(commitID)
              region: $(LOCATION)

.pipelines/cni/cilium/nightly-release-test.yml (diff)
@@ -88,11 +88,23 @@ stages:
             name: "cilium_nightly"
             testDropgz: ""
             clusterName: ciliumnightly-$(commitID)
+      - job: logs
+        displayName: "Log Failure"
+        dependsOn:
+          - cilium_nightly
+        condition: failed()
+        steps:
+          - template: ../../templates/log-template.yaml
+            parameters:
+              clusterName: ciliumnightly-$(commitID)
+              os: linux
+              cni: cilium
       - job: delete
         displayName: Delete Cluster
         condition: always()
         dependsOn:
           - cilium_nightly
+          - logs
         pool:
           name: "$(BUILD_POOL_NAME_DEFAULT)"
         strategy:
