.pipelines/cni/load-test-templates/restart-cns-template.yaml (before)
parameters:
  clusterName: ""
  cni: "cilium"
  scaleup: 100
  nodeCount: 10

steps:
  - task: AzureCLI@1
    inputs:
      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        make -C ./hack/aks set-kubeconf AZCLI=az CLUSTER=${{ parameters.clusterName }}
        kubectl get pod -owide -A

        echo "Ensure there are pods scheduled on each node"
        cd test/integration/load
        scale=$(( ${{ parameters.scaleup }} * ${{ parameters.nodeCount }} ))
        REPLICAS=$scale go test -count 1 -timeout 30m -tags load -run ^TestScaleDeployment$ -tags=load
        cd ../../../

        echo "Validate pod IP assignment before CNS restart"
        make test-validate-state CNI_TYPE=${{ parameters.cni }}
        echo "restart CNS"
        kubectl rollout restart ds azure-cns -n kube-system
        kubectl rollout status ds azure-cns -n kube-system
        kubectl get pod -owide -A
        echo "Validate pod IP assignment after CNS restart"
        make test-validate-state CNI_TYPE=${{ parameters.cni }}
    name: "restartCNS"
    displayName: "Restart CNS and Validate pods"
    retryCountOnTaskFailure: 3

.pipelines/cni/load-test-templates/restart-cns-template.yaml (after)
parameters:
  clusterName: ""
  cni: "cilium"
  scaleup: 100
  nodeCount: 10
  os: ""

steps:
  - task: AzureCLI@1
    inputs:
      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        make -C ./hack/aks set-kubeconf AZCLI=az CLUSTER=${{ parameters.clusterName }}
        kubectl get pod -owide -A

        echo "Ensure there are pods scheduled on each node"
        cd test/integration/load
        scale=$(( ${{ parameters.scaleup }} * ${{ parameters.nodeCount }} ))
        REPLICAS=$scale go test -count 1 -timeout 30m -tags load -run ^TestScaleDeployment$ -tags=load
        cd ../../../

        echo "Validate pod IP assignment before CNS restart"
        make test-validate-state CNI_TYPE=${{ parameters.cni }}
        echo "restart CNS"
        kubectl rollout restart ds azure-cns -n kube-system
        kubectl rollout status ds azure-cns -n kube-system
        kubectl get pod -owide -A
        echo "Validate pod IP assignment after CNS restart"
        make test-validate-state CNI_TYPE=${{ parameters.cni }}
    name: "restartCNS"
    displayName: "Restart CNS and Validate pods"
    retryCountOnTaskFailure: 3

  - template: ../../templates/log-template.yaml
    parameters:
      clusterName: ${{ parameters.clusterName }}
      logType: restartCNS
      os: ${{ parameters.os }}
      cni: ${{ parameters.cni }}

.pipelines/cni/load-test-templates/restart-cns-template.yaml (diff)
@@ -3,6 +3,7 @@ parameters:
   cni: "cilium"
   scaleup: 100
   nodeCount: 10
+  os: ""
 
 steps:
   - task: AzureCLI@1
@@ -32,3 +33,10 @@ steps:
     name: "restartCNS"
     displayName: "Restart CNS and Validate pods"
     retryCountOnTaskFailure: 3
+
+  - template: ../../templates/log-template.yaml
+    parameters:
+      clusterName: ${{ parameters.clusterName }}
+      logType: restartCNS
+      os: ${{ parameters.os }}
+      cni: ${{ parameters.cni }}
