.pipelines/singletenancy/aks/e2e-step-template.yaml (before)
parameters:
  name: ""
  clusterName: ""
  arch: ""
  os: ""
  os_version: ""
  scaleup: ""

steps:
  - bash: |
      go version
      go env
      mkdir -p '$(GOBIN)'
      mkdir -p '$(GOPATH)/pkg'
      mkdir -p '$(modulePath)'
      echo '##vso[task.prependpath]$(GOBIN)'
      echo '##vso[task.prependpath]$(GOROOT)/bin'
    name: "GoEnv"
    displayName: "Set up the Go environment"
  - task: AzureCLI@1
    inputs:
      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        set -e
        make -C ./hack/aks set-kubeconf AZCLI=az CLUSTER=${{ parameters.clusterName }}
        echo "Upload CNI"
        if [ "${{parameters.os}}" == "windows" ]; then
          export DROP_GZ_URL=$( make cni-dropgz-test-image-name-and-tag OS='linux' ARCH=${{ parameters.arch }} CNI_DROPGZ_VERSION=${{ parameters.version }})
          envsubst < ./test/integration/manifests/cni/cni-installer-v1.yaml | kubectl apply -f -
          kubectl rollout status daemonset/azure-cni -n kube-system
          echo "Deploying on windows nodes"
          export DROP_GZ_URL=$( make cni-dropgz-test-image-name-and-tag OS='windows' ARCH=${{ parameters.arch }}  OS_VERSION=${{ parameters.os_version }} CNI_DROPGZ_VERSION=${{ parameters.version }})
          envsubst < ./test/integration/manifests/cni/cni-installer-v1-windows.yaml | kubectl apply -f -
          kubectl rollout status daemonset/azure-cni-windows -n kube-system
        else
          export DROP_GZ_URL=$( make cni-dropgz-test-image-name-and-tag OS=${{ parameters.os }} ARCH=${{ parameters.arch }} CNI_DROPGZ_VERSION=${{ parameters.version }})
          envsubst < ./test/integration/manifests/cni/cni-installer-v1.yaml | kubectl apply -f -
          kubectl rollout status daemonset/azure-cni -n kube-system
        fi
    name: "UploadCni"
    displayName: "Upload CNI"
  - task: AzureCLI@1
    inputs:
      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        set -e
        clusterName=${{ parameters.clusterName }}
        echo "Restarting nodes"
        for val in $(az vmss list -g MC_${clusterName}_${clusterName}_$(REGION_AKS_CLUSTER_TEST) --query "[].name" -o tsv); do
          make -C ./hack/aks restart-vmss AZCLI=az CLUSTER=${clusterName} REGION=$(REGION_AKS_CLUSTER_TEST) VMSS_NAME=${val}
        done
    displayName: "Restart Nodes"
  - script: |
      kubectl get pods -A -o wide
      echo "Deploying test pods"
      cd test/integration/load
      go test -count 1 -timeout 30m -tags load -run ^TestLoad$ -iterations=2 -scaleup=${{ parameters.scaleup }} -os=${{ parameters.os }}
      cd ../../..
      # Remove this once we have cniv1 support for validating the test cluster
      echo "Validate State skipped for linux cniv1 for now"
      if [ "${{parameters.os}}" == "windows" ]; then
        make test-validate-state OS=${{ parameters.os }} CNI_TYPE=cniv1
      fi
      kubectl delete ns load-test
    displayName: "Validate State"
    retryCountOnTaskFailure: 3

.pipelines/singletenancy/aks/e2e-step-template.yaml (after)
parameters:
  name: ""
  clusterName: ""
  arch: ""
  os: ""
  os_version: ""
  scaleup: ""

steps:
  - bash: |
      go version
      go env
      mkdir -p '$(GOBIN)'
      mkdir -p '$(GOPATH)/pkg'
      mkdir -p '$(modulePath)'
      echo '##vso[task.prependpath]$(GOBIN)'
      echo '##vso[task.prependpath]$(GOROOT)/bin'
    name: "GoEnv"
    displayName: "Set up the Go environment"
  - task: AzureCLI@1
    inputs:
      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        set -e
        make -C ./hack/aks set-kubeconf AZCLI=az CLUSTER=${{ parameters.clusterName }}
        echo "Upload CNI"
        if [ "${{parameters.os}}" == "windows" ]; then
          export DROP_GZ_URL=$( make cni-dropgz-test-image-name-and-tag OS='linux' ARCH=${{ parameters.arch }} CNI_DROPGZ_VERSION=${{ parameters.version }})
          envsubst < ./test/integration/manifests/cni/cni-installer-v1.yaml | kubectl apply -f -
          kubectl rollout status daemonset/azure-cni -n kube-system
          echo "Deploying on windows nodes"
          export DROP_GZ_URL=$( make cni-dropgz-test-image-name-and-tag OS='windows' ARCH=${{ parameters.arch }}  OS_VERSION=${{ parameters.os_version }} CNI_DROPGZ_VERSION=${{ parameters.version }})
          envsubst < ./test/integration/manifests/cni/cni-installer-v1-windows.yaml | kubectl apply -f -
          kubectl rollout status daemonset/azure-cni-windows -n kube-system
        else
          export DROP_GZ_URL=$( make cni-dropgz-test-image-name-and-tag OS=${{ parameters.os }} ARCH=${{ parameters.arch }} CNI_DROPGZ_VERSION=${{ parameters.version }})
          envsubst < ./test/integration/manifests/cni/cni-installer-v1.yaml | kubectl apply -f -
          kubectl rollout status daemonset/azure-cni -n kube-system
        fi
    name: "UploadCni"
    displayName: "Upload CNI"
  - task: AzureCLI@1
    inputs:
      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
      scriptLocation: "inlineScript"
      scriptType: "bash"
      addSpnToEnvironment: true
      inlineScript: |
        set -e
        clusterName=${{ parameters.clusterName }}
        echo "Restarting nodes"
        for val in $(az vmss list -g MC_${clusterName}_${clusterName}_$(REGION_AKS_CLUSTER_TEST) --query "[].name" -o tsv); do
          make -C ./hack/aks restart-vmss AZCLI=az CLUSTER=${clusterName} REGION=$(REGION_AKS_CLUSTER_TEST) VMSS_NAME=${val}
        done
    displayName: "Restart Nodes"
  - script: |
      kubectl get pods -A -o wide
      echo "Deploying test pods"
      cd test/integration/load
      go test -count 1 -timeout 30m -tags load -run ^TestLoad$ -iterations=2 -scaleup=${{ parameters.scaleup }} -os=${{ parameters.os }}
      cd ../../..
      # Remove this once we have cniv1 support for validating the test cluster
      echo "Validate State skipped for linux cniv1 for now"
      if [ "${{parameters.os}}" == "windows" ]; then
        make test-validate-state OS=${{ parameters.os }} CNI_TYPE=cniv1
      fi
      kubectl delete ns load-test
    displayName: "Validate State"
    retryCountOnTaskFailure: 3

.pipelines/singletenancy/aks/e2e-step-template.yaml (diff)
@@ -19,7 +19,7 @@ steps:
     displayName: "Set up the Go environment"
   - task: AzureCLI@1
     inputs:
-      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
+      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
       scriptLocation: "inlineScript"
       scriptType: "bash"
       addSpnToEnvironment: true
@@ -44,7 +44,7 @@ steps:
     displayName: "Upload CNI"
   - task: AzureCLI@1
     inputs:
-      azureSubscription: $(AZURE_TEST_AGENT_SERVICE_CONNECTION)
+      azureSubscription: $(BUILD_VALIDATIONS_SERVICE_CONNECTION)
       scriptLocation: "inlineScript"
       scriptType: "bash"
       addSpnToEnvironment: true
